START:
	MVI A,D7H
	STA 3000H
	LDA 2000H
	RAL
	LXI B,03E8H
    	CALL DELB
	JNC START

;SE KA8E EMFANISH PX.10,09,08 KLP PREPEI NA STEILOUME ENA "STIGMIOTYPO" STHN STDM
;ELPIZW OTI DE SE PEIRAZW NA XRHSIMOPOIHSW TON A	
	MVI A,0AH ;ARXIZW NA METRAW APO TO 10 KAI MEIWNW META KATA 1 GIA KA8E SEC

;GIA NA EMFANISEI "10"==========================
	;PRWTO 7SEG
	LXI H,0995H
	MVI M,01H

	;DEYTERO 7SEG
	LXI H,0994H
	MVI M,00H  

	;EMFANIZEI KENA TA YPOLOIPA 4 7SEGMENTS
	LXI H,0993H 
	MVI M,10H
	
	LXI H,0992H 
	MVI M,10H
	LXI H,0991H 
	MVI M,10H
	LXI H,0990H 
	MVI M,10H
	
	LXI D,0990H 
	CALL STDM ;XREIAZETAI PUSH POP?
	CALL DCD
	
;GIA NA EMFANIZEI TA YPOLOIPA=================	 
	CALL DELB ;EDW GINETAI 9 SECONDS
	MVI A,09H
COUNT: 	
	;PRWTO 7SEG
	LXI H,0995H
	MVI M,00H

	;DEYTERO 7SEG
	LXI H,0994H
	MOV M,A 

	;EMFANIZEI KENA TA YPOLOIPA 4 7SEGMENTS
	LXI H,0993H 
	MVI M,10H
	
	LXI H,0992H 
	MVI M,10H
	LXI H,0991H 
	MVI M,10H
	LXI H,0990H 
	MVI M,10H
	
	LXI D,0990H 
	CALL STDM ;XREIAZETAI PUSH POP?
	CALL DCD
	
	CALL DELB
	DCR A
	JNZ COUNT


	
	MVI A,B7H
	STA 3000H
	CALL DELB
	MVI A,7DH
	STA 3000H
	CALL DELB
	CALL DELB
	CALL DELB
	MVI A,7BH
	STA 3000H
	CALL DELB
	JMP START

END
