START:
IN 10H
	MVI A,10H
	STA 0990H
	STA 0991H
	STA 0992H
	STA 0993H
	STA 0994H
	STA 0995H
	LXI D,0990H
	CALL STDM
	CALL DCD
	LXI B,0064H
	MVI A,D7H
	STA 3000H
	LDA 2000H
	RAL
	JC CONT
	CALL DELB
	JMP START	
CONT:
	MVI A,01H		
	STA 0995H
	MVI L,00H
	CALL MDEL

	MVI A,00H
	STA 0995H
	MVI L,09H
LOOP1:
	PUSH H
	CALL MDEL
	POP H
	DCR L
	JNZ LOOP1


	MVI A,B7H
	STA 3000H
	LXI B,03E8H
	CALL DELB
	MVI A,7DH
	STA 3000H
	CALL DELB
	CALL DELB
	CALL DELB
	MVI A,7BH
	STA 3000H
	CALL DELB
	JMP START
	
MDEL:
	MOV A,L
	STA 0994H
	LXI D,0990H	
	CALL STDM
	LXI B,0032H
	MVI H,14H
LP:	
	CALL DCD
	CALL DELB
	DCR H
	JNZ LP
	RET
	
END