IN 10H
START:
	LXI H,0B00H
	MVI M,10H
	INX H
	MVI M,10H
	INX H
	MVI M,10H
	INX H
	MVI M,10H
	INX H

	CALL KIND
	CPI 00H
	JZ 00
	CPI 01H
	JZ 01
	CPI 02H
	JZ 02
	CPI 03H
	JZ 03
	CPI 04H
	JZ 04
	CPI 05H
	JZ 05
	CPI 06H
	JZ 06
	CPI 07H
	JZ 07
	CPI 08H
	JZ 08
	CPI 09H
	JZ 09
	CPI 0AH
	JZ 0A
	CPI 0BH
	JZ 0B
	CPI 0CH
	JZ 0C
	CPI 0DH
	JZ 0D
	CPI 0EH
	JZ 0E
	CPI 0FH
	JZ 0F
	CPI 80H
	JZ 80
	CPI 81H
	JZ 81
	CPI 82H
	JZ 82
	CPI 83H
	JZ 83
	CPI 84H
	JZ 84
	CPI 85H
	JZ 85
	CPI 86H
	JZ 86
	CPI F7H
	JZ F7
00:
	MVI M,00H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_00:
	CALL DCD
	;JMP LOOP_00
	JMP START	
01:
	MVI M,01H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_01:
	CALL DCD
	;JMP LOOP_01
	JMP START	
02:
	MVI M,02H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_02:
	CALL DCD
	;JMP LOOP_02
	JMP START
03:
	MVI M,03H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_03:
	CALL DCD
	;JMP LOOP_03
	JMP START
04:
	MVI M,04H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_04:
	CALL DCD
	;JMP LOOP_04
	JMP START
05:
	MVI M,05H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_05:
	CALL DCD
	;JMP LOOP_05
	JMP START
06:
	MVI M,06H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_06:
	CALL DCD
	;JMP LOOP_06
	JMP START
07:
	MVI M,07H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_07:
	CALL DCD
	;JMP LOOP_07
	JMP START
08:
	MVI M,08H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_08:
	CALL DCD
	;JMP LOOP_08
	JMP START
09:
	MVI M,09H
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_09:
	CALL DCD
	;JMP LOOP_09
	JMP START

0A:
	MVI M,0AH
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_0A:
	CALL DCD
	;JMP LOOP_0A
	JMP START

0B:
	MVI M,0BH
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_0B:
	CALL DCD
	;JMP LOOP_0B
	JMP START

0C:
	MVI M,0CH
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_0C:
	CALL DCD
	;JMP LOOP_0C
	JMP START

0D:
	MVI M,0DH
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_0D:
	CALL DCD
	;JMP LOOP_0D
	JMP START

0E:
	MVI M,0EH
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_0E:
	CALL DCD
	;JMP LOOP_0E
	JMP START

0F:
	MVI M,0FH
	INX H 
	MVI M,00H
	LXI D,0B00H
	CALL STDM
LOOP_0F:
	CALL DCD
	;JMP LOOP_0F
	JMP START

80:
	MVI M,00H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_80:
	CALL DCD
	;JMP LOOP_80
	JMP START

81:
	MVI M,01H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_81:
	CALL DCD
	;JMP LOOP_81
	JMP START

82:
	MVI M,02H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_82:
	CALL DCD
	;JMP LOOP_82
	JMP START

83:	MVI M,03H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_83:
	CALL DCD
	;JMP LOOP_83
	JMP START

84:
	MVI M,04H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_84:
	CALL DCD
	;JMP LOOP_84
	JMP START

85:	MVI M,05H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_85:
	CALL DCD
	;JMP LOOP_85
	JMP START

86:
	MVI M,06H
	INX H 
	MVI M,08H
	LXI D,0B00H
	CALL STDM
LOOP_86:
	CALL DCD
	;JMP LOOP_86
	JMP START

F7:	MVI M,07H
	INX H 
	MVI M,0FH
	LXI D,0B00H
	CALL STDM
LOOP_F7:
	CALL DCD
	;JMP LOOP_F7
	JMP START
END
